# QUOTE-OF-THE-DAY-APP

MotivationApp-master/app/: build.gradle.kts
MotivationApp-master/app/src/androidTest/java/com/app/motivationapp/: ExampleInstrumentedTest.kt
MotivationApp-master/app/src/main/: AndroidManifest.xml
MotivationApp-master/app/src/main/java/com/app/motivationapp/: Application.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
MotivationApp-master/app/src/main/java/com/app/motivationapp/data/remote/: Motivation.kt  MotivationApi.kt  MotivationResult.kt
MotivationApp-master/app/src/main/java/com/app/motivationapp/data/repository/: MotivationRepositoryImpl.kt
MotivationApp-master/app/src/main/java/com/app/motivationapp/di/: NetworkModule.kt
MotivationApp-master/app/src/main/java/com/app/motivationapp/domain/repository/: MotivationRepository.kt
MotivationApp-master/app/src/main/java/com/app/motivationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MotivationApp-master/app/src/main/res/values/: themes.xml
MotivationApp-master/app/src/test/java/com/app/motivationapp/: ExampleUnitTest.kt
MotivationApp-master/gradle/: libs.versions.toml
MotivationApp-master/gradle/wrapper/: gradle-wrapper.properties
